mail.protocol = smtp
mail.host = smtp.163.com
mail.smtp.auth = true
send.username = yuntengzhiyong@163.com
send.password = fit273bold307
mail.defaultEncoding = utf-8
mail.debug = false
mail.from =  \u4E91\u817E\u81F4\u7528\u79D1\u6280<yuntengzhiyong@163.com>